# sb-api

./: README.md  pom.xml
docs/: bank-rakyat-indonesia_overview.csv  bank-rakyat-indonesia_valuation.csv  rag_docs.es
keycloak/: docker-compose.yml  realm-export.json
src/main/java/dev/sb/: SBApiApplication.java
src/main/java/dev/sb/config/: DomainConfig.java  ElasticConfig.java  ElasticProperties.java  JacksonConfig.java  KeycloakProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/sb/domain/: User.java
src/main/java/dev/sb/model/: OllamaEmbeddingResponse.java  TokenResponse.java  UserDTO.java  UserEmailUnique.java  UserKeycloakIdUnique.java
src/main/java/dev/sb/repos/: UserRepository.java
src/main/java/dev/sb/rest/: AuthResource.java  HomeResource.java  UserResource.java
src/main/java/dev/sb/service/: ElasticService.java  KeycloakService.java  OllamaService.java  UserService.java
src/main/java/dev/sb/util/: NotFoundException.java
src/main/resources/: application.yml
